# Xamarin

./: App.sln
App/App/: App.csproj  App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ItemList.xaml  ItemList.xaml.cs  ListView.xaml  ListView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Practice.xaml  Practice.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
App/App.Android/: App.Android.csproj
App/App.Android/Resources/: Resource.designer.cs
App/App.iOS/: App.iOS.csproj
App/App/Models/: Employee.cs  Items.cs  User.cs
App/App/ViewModels/: DetailPageViewModel.cs  ItemListViewModel.cs  ListViewModel.cs  MainPageViewModel.cs
App/App/Views/: DetailPage.xaml  DetailPage.xaml.cs  ItemList.xaml  ItemList.xaml.cs  ListView.xaml  ListView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Practice.xaml  Practice.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
